{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spring-data-jdbc-on-azure.serviceAccountName" . }}
  labels:
{{ include "spring-data-jdbc-on-azure.labels" . | nindent 4 }}
{{- end -}}
